<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ez-parse’s documentation! &mdash; ez-parse 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ez-parse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to ez-parse’s documentation!</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#accessing-linkedin-pdfs">Accessing LinkedIn PDFs</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#in-depth-example">In-Depth Example</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ez-parse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ez-parse’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ez-parse-s-documentation">
<h1>Welcome to ez-parse’s documentation!<a class="headerlink" href="#welcome-to-ez-parse-s-documentation" title="Permalink to this heading">¶</a></h1>
</section>
<section id="overview">
  <h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
  <p>This is a parser that extracts important information from a LinkedIn profile PDF. It converts the 
    PDF to a list of strings, and then uses LinkedIn's headers to create a dictionary that maps said 
    headers to string values that contain the most relevant parts of a candidate's profile.</p>
  </section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Install the library’s dependencies and build the library using the following on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ez</span><span class="o">-</span><span class="n">parse</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="accessing-linkedin-pdfs">
<h1>Accessing LinkedIn PDFs<a class="headerlink" href="#accessing-linkedin-pdfs" title="Permalink to this heading">¶</a></h1>
<p>Visit the LinkedIn profile that you would like to parse. Under the individual’s basic profile information, there is a button labeled “More”. Click on this button, and then click on “Save to PDF”.</p>
<img alt="_images/LinkedIn_Example.png" src="_images/LinkedIn_Example.png" />
</section>
<hr class="docutils" />
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<p>In your code, begin by importing the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ez</span><span class="o">-</span><span class="n">parse</span> <span class="kn">import</span> <span class="nn">parser</span>
</pre></div>
</div>
<p>You can extract the text data from the PDF like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">extract_pdf</span><span class="p">(</span><span class="o">&lt;</span><span class="n">path_to_linkedin_pdf</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>This parsed data can also be stored in a dictionary:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_many</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="in-depth-example">
<h1>In-Depth Example<a class="headerlink" href="#in-depth-example" title="Permalink to this heading">¶</a></h1>
<p>Below is an example of a full parsing of a sample LinkedIn resume. Here is the first page of the PDF for reference:</p>
<img alt="_images/Example_Resume_Pg1.png" src="_images/Example_Resume_Pg1.png" />
<p>The full PDF can be accessed <a class="reference external" href="https://github.com/ShivanshSrivastava1/Resume-Parser/blob/main/sample/Shivansh%20Srivastava.pdf">here</a>.</p>
<dl>
<dt>Begin by extracting all the text from the PDF:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">li</span> <span class="o">=</span> <span class="n">extract_pdf</span><span class="p">(</span><span class="s1">&#39;sample/Shivansh Srivastava.pdf&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">     &quot;Contact&quot;,</span>
<span class="go">     &quot;5202620535 &quot;,</span>
<span class="go">     &quot;ss5945@columbia.edu&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;www.linkedin.com/in/shivansh-&quot;,</span>
<span class="go">     &quot;srivastava-cs001 &quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Top Skills&quot;,</span>
<span class="go">     &quot;Public Speaking&quot;,</span>
<span class="go">     &quot;Python (Programming Language)&quot;,</span>
<span class="go">     &quot;HTML&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Languages&quot;,</span>
<span class="go">     &quot;Hindi (Native or Bilingual)&quot;,</span>
<span class="go">     &quot;English (Native or Bilingual)&quot;,</span>
<span class="go">     &quot;Spanish (Professional Working)&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Certifications&quot;,</span>
<span class="go">     &quot;Gold Seal of Biliteracy in Spanish&quot;,</span>
<span class="go">     &quot;Software Engineering Virtual&quot;,</span>
<span class="go">     &quot;Experience&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Honors-Awards&quot;,</span>
<span class="go">     &quot;Gold Seal of Bilteracy&quot;,</span>
<span class="go">     &quot;SARSEF Grand Award&quot;,</span>
<span class="go">     &quot;Excellence in Engineering&quot;,</span>
<span class="go">     &quot;Scholarship&quot;,</span>
<span class="go">     &quot;2019 Coca-Cola Scholar Semifinalist&quot;,</span>
<span class="go">     &quot;Columbia Computer Science&quot;,</span>
<span class="go">     &quot;Emerging Scholar of 2020&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Publications&quot;,</span>
<span class="go">     &quot;India: Facts, Faith and Festivals&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Shivansh Srivastava&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;SWE Intern @ Meta (Facebook) | CS @ Columbia&quot;,</span>
<span class="go">     &quot;New York City Metropolitan Area&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Summary&quot;,</span>
<span class="go">     &quot;Hi, I&#39;m Shivansh! I&#39;m a senior at Columbia Engineering studying&quot;,</span>
<span class="go">     &quot;computer science. I&#39;m interested in AI/ML, computer vision, and NLP.&quot;,</span>
<span class="go">     &quot;Feel free to reach out to me at ss5945@columbia.edu.&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Experience&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Meta&quot;,</span>
<span class="go">     &quot;Software Engineer&quot;,</span>
<span class="go">     &quot;May 2022-Present(11 months)&quot;,</span>
<span class="go">     &quot;Menlo Park, California, United States&quot;,</span>
<span class="go">     &quot;Integrity Observation Platform&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Columbia Build Lab&quot;,</span>
<span class="go">     &quot;Vice President of Community&quot;,</span>
<span class="go">     &quot;February 2021-Present(2 years 2 months)&quot;,</span>
<span class="go">     &quot;New York City Metropolitan Area&quot;,</span>
<span class="go">     &quot;- Interview and match 30+ MBA startup founders with 50+ \</span>
<span class="go">         undergrad and&quot;,</span>
<span class="go">     &quot;graduate SWE, PD, and PM interns each semester&quot;,</span>
<span class="go">     &quot;- Manage a semester budget of $144k to pay student interns \</span>
<span class="go">         and organize&quot;,</span>
<span class="go">     &quot;workshops and networking events&quot;,</span>
<span class="go">     &quot;- Work with the Eugene M. Lang Entrepreneurship Center and \</span>
<span class="go">         the CS&quot;,</span>
<span class="go">     &quot;Department to design academic guidelines for students&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Skye&quot;,</span>
<span class="go">     &quot;Software Engineer&quot;,</span>
<span class="go">     &quot;February 2021-May 2022(1 year 4 months)&quot;,</span>
<span class="go">     &quot;New York City Metropolitan Area&quot;,</span>
<span class="go">     &quot;- Develop a full-stack web application for professional \</span>
<span class="go">         coaching services&quot;,</span>
<span class="go">     &quot;- Implement Firebase back-end infrastructure for the React \</span>
<span class="go">         web app&#39;s server to&quot;,</span>
<span class="go">     &quot;reduce costs&quot;,</span>
<span class="go">     &quot;- Design a novel matching algorithm to match 80+ clients to \</span>
<span class="go">         their personalized&quot;,</span>
<span class="go">     &quot;coaches&quot;,</span>
<span class="go">     &quot;- Clean data from 6700+ schools in the U.S. to train the matching \</span>
<span class="go">         algorithm on&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Page 1 of 2&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Education&quot;,</span>
<span class="go">     &quot;Columbia University in the City of New York&quot;,</span>
<span class="go">     &quot;Bachelor of Science - BS,Computer Science(2019-2023)&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Catalina Foothills High School&quot;,</span>
<span class="go">     &quot;Honors Diploma(2015-2019)&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;Page 2 of 2&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go">     &quot;&quot;,</span>
<span class="go"> ]</span>
</pre></div>
</div>
</dd>
<dt>Now, massage the extracted text into a neatly formatted dictionary that maps information under the relevant headers:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">get_many</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">     &quot;contact&quot;: [</span>
<span class="go">         &quot;5202620535&quot;,</span>
<span class="go">         &quot;ss5945@columbia.edu&quot;,</span>
<span class="go">         &quot;www.linkedin.com/in/shivansh-&quot;,</span>
<span class="go">         &quot;srivastava-cs001&quot;,</span>
<span class="go">     ],</span>
<span class="go">     &quot;skills&quot;: [&quot;Public Speaking&quot;, &quot;Python (Programming Language)&quot;, &quot;HTML&quot;],</span>
<span class="go">     &quot;languages&quot;: [</span>
<span class="go">         &quot;Hindi (Native or Bilingual)&quot;,</span>
<span class="go">         &quot;English (Native or Bilingual)&quot;,</span>
<span class="go">         &quot;Spanish (Professional Working)&quot;,</span>
<span class="go">     ],</span>
<span class="go">     &quot;certifications&quot;: [</span>
<span class="go">         &quot;Gold Seal of Biliteracy in Spanish&quot;,</span>
<span class="go">         &quot;Software Engineering Virtual&quot;,</span>
<span class="go">     ],</span>
<span class="go">     &quot;honors&quot;: [</span>
<span class="go">         &quot;Gold Seal of Bilteracy&quot;,</span>
<span class="go">         &quot;SARSEF Grand Award&quot;,</span>
<span class="go">         &quot;Excellence in Engineering&quot;,</span>
<span class="go">         &quot;Scholarship&quot;,</span>
<span class="go">         &quot;2019 Coca-Cola Scholar Semifinalist&quot;,</span>
<span class="go">         &quot;Columbia Computer Science&quot;,</span>
<span class="go">         &quot;Emerging Scholar of 2020&quot;,</span>
<span class="go">     ],</span>
<span class="go">     &quot;summary&quot;: [</span>
<span class="go">         &quot;Hi, I&#39;m Shivansh! I&#39;m a senior at Columbia Engineering studying computer science. I&#39;m interested in AI/ML, computer vision, and NLP. Feel free to reach out to me at ss5945@columbia.edu.&quot;</span>
<span class="go">     ],</span>
<span class="go"> }</span>
</pre></div>
</div>
</dd>
</dl>
<p>Note that the get_many function relies on the get_contact, get_skills, get_certifications, get_honors, get_summary, and get_languages helper functions under the hood.</p>
<hr class="docutils" />
<span class="target" id="module-parser"></span><dl class="py function">
<dt class="sig sig-object py" id="parser.extract_pdf">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">extract_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.extract_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that converts text in a PDF
to a list of strings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fname (str): A string with the path to the PDF to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>result_list (list): A list of strings with all the text in the PDF.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_certifications">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_certifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_certifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Cerifications’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>certifications (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Cerifications’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_contact">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Contact’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>contact (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Contact’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_honors">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_honors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_honors" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Honors’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>honors (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Honors’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_json">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Contact’, ‘Skills’,
‘Certifications’, ‘Honors’, ‘Summary’,
and ‘Languages’ headers in JSON format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>res (JSON string): A JSON string that maps the header keys to lists of strings with the parsed text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_languages">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_languages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Languages’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>languages (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Languages’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_many">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Contact’, ‘Skills’,
‘Certifications’, ‘Honors’, ‘Summary’,
and ‘Languages’ headers as values of a
dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
</dd>
<dt>Returns:</dt><dd><p>res (dict): A dict that maps the header keys to lists of strings with the parsed text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_skills">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_skills</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_skills" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Skills’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>skills (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Skills’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parser.get_summary">
<span class="sig-prename descclassname"><span class="pre">parser.</span></span><span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parser.get_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that returns all the text
under the ‘Summary’ header as a list
of strings.</p>
<dl>
<dt>Args:</dt><dd><p>result_list (list): A list of strings to be parsed.</p>
<p>i (int): The current index in the list of strings.</p>
</dd>
<dt>Returns:</dt><dd><p>summary (list), j+1 (int): A tuple with 2 elements: a list of strings with all the information for the ‘Summary’ header, and an updated index after the parsing so that future parses don’t contain duplicate information.</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shivansh Srivastava.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>